<?xml version="1.0" encoding="utf-8"?>
<!--
        bit 6 | bit 5  | bit 4  | bit 3  | bit 2 | bit 1 | bit 0
        wifi5 | wifi2.4| headset| charger| otg   | usb   | sensor
-->
<Root>
    <Product name="20682:20684:20741">
        <AllRegions name="CE:IN">CE</AllRegions>
        <Region name="IN">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>

            <Data>
                <Id index="0">
                    <Gsm type="sar" band="2" comment="900">4,4</Gsm>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">0,0,4,4,0,0,0,0</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,0</Lte>
                    <Lte type="sar" band="3">0,0</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,0</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">0,0.5,4,4,0,3.5,0,6</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,7,0,0.5,0,2</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,4</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,4</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">0,0,4,4,0,0,0,0</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,0</Lte>
                    <Lte type="sar" band="3">0,0</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,0</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">0,1.5,4,4,0,4.5,0,7</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,8,0,1.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="5">0,1</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,5</Lte>
                    <Lte type="sar" band="40">0,8</Lte>
                    <Lte type="sar" band="41">0,5</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">0,0,4,4,0,0,0,0</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,0</Lte>
                    <Lte type="sar" band="3">0,0</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,0</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">0,1.5,4,4,0,4.5,0,7</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,8,0,1.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="5">0,1</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,5</Lte>
                    <Lte type="sar" band="40">0,8</Lte>
                    <Lte type="sar" band="41">0,5</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,4,4,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
        <Region name="CE">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>
            <Data>
                <Id index="0">
                    <Gsm type="sar" band="2" comment="900">4,4</Gsm>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,4,0.5,2,3</Gsm>
                    <Wcdma type="sar" band="1">2,4</Wcdma>
                    <Lte type="sar" band="1">2,4</Lte>
                    <Lte type="sar" band="3">2,0.5</Lte>
                    <Lte type="sar" band="38">1,1</Lte>
                    <Lte type="sar" band="40">1,3.5</Lte>
                    <Lte type="sar" band="41">1,1</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,1.5,0,4</Gsm>
                    <Wcdma type="sar" band="1,8">0,5,0,1</Wcdma>
                    <Lte type="sar" band="1">0,5</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="8">0,1</Lte>
                    <Lte type="sar" band="38">0,2</Lte>
                    <Lte type="sar" band="40">0,4.5</Lte>
                    <Lte type="sar" band="41">0,2</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1">3,5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="3">3,1.5</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,8">0,6,0,2</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1">3,5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="3">3,1.5</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,8">0,6,0,2</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="3">0,2</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,4,4,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
    </Product>
    <Product name="20683:20688">
        <AllRegions name="CE">CE</AllRegions>
        <Region name="CE">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>
            <Data>
                <Id index="0">
                    <Gsm type="sar" band="2" comment="900">4,4</Gsm>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,4,0.5,2,3</Gsm>
                    <Wcdma type="sar" band="1">2,4</Wcdma>
                    <Lte type="sar" band="1">2,4</Lte>
                    <Lte type="sar" band="3">2,0.5</Lte>
                    <Lte type="sar" band="7">3,5</Lte>
                    <Lte type="sar" band="38">1,1</Lte>
                    <Lte type="sar" band="40">1,3.5</Lte>
                    <Lte type="sar" band="41">1,1</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,1.5,0,4</Gsm>
                    <Wcdma type="sar" band="1,8">0,5,0,1</Wcdma>
                    <Lte type="sar" band="1">0,5</Lte>
                    <Lte type="sar" band="3">0,2.5</Lte>
                    <Lte type="sar" band="7">0,6</Lte>
                    <Lte type="sar" band="8">0,1</Lte>
                    <Lte type="sar" band="38">0,2</Lte>
                    <Lte type="sar" band="40">0,4.5</Lte>
                    <Lte type="sar" band="41">0,2</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1">3,5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="3">3,1.5</Lte>
                    <Lte type="sar" band="7">4,6</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,8">0,6,0,2</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1">3,5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="3">3,1.5</Lte>
                    <Lte type="sar" band="7">4,6</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,8">0,6,0,2</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,4,4,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
    </Product>

    <Product name="20689:20685:20743">
        <AllRegions name="CE:MX">CE</AllRegions>
        <Region name="CE">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>
            <Data>
                <Id index="0">
                    <Gsm type="sar" band="2" comment="900">4,4</Gsm>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,4,0.5,2,3</Gsm>
                    <Wcdma type="sar" band="1,2,4">3,4,3,4,5,1.5</Wcdma>
                    <Lte type="sar" band="1">2,4</Lte>
                    <Lte type="sar" band="2">2,3</Lte>
                    <Lte type="sar" band="3">4,2</Lte>
                    <Lte type="sar" band="4">4,0.5</Lte>
                    <Lte type="sar" band="7">3,5</Lte>
                    <Lte type="sar" band="38">1,1</Lte>
                    <Lte type="sar" band="40">1,3.5</Lte>
                    <Lte type="sar" band="41">1,1</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,1.5,0,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,5,0,6,0,3.5,0,2</Wcdma>
                    <Lte type="sar" band="1">0,5</Lte>
                    <Lte type="sar" band="2">0,4</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="4">0,3.5</Lte>
                    <Lte type="sar" band="7">0,6</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,2</Lte>
                    <Lte type="sar" band="40">0,4.5</Lte>
                    <Lte type="sar" band="41">0,2</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1,2,4">4,5,4,5,6,2.5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="2">3,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">5,1.5</Lte>
                    <Lte type="sar" band="7">4,6</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,6,0,7,0,4.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="2">0,5</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1,2,4">4,5,4,5,6,2.5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="2">3,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">5,1.5</Lte>
                    <Lte type="sar" band="7">4,6</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,6,0,7,0,4.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="2">0,5</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,4,4,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
        <Region name="MX">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>
            <Data>
                <Id index="0">
                    <Gsm type="sar" band="2" comment="900">4,4</Gsm>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,4,2,3,3</Gsm>
                    <Wcdma type="sar" band="1,2,4">3,4,3,3,3,2</Wcdma>
                    <Lte type="sar" band="1">3.5,4</Lte>
                    <Lte type="sar" band="2">3,3</Lte>
                    <Lte type="sar" band="3">4,2</Lte>
                    <Lte type="sar" band="4">3,2</Lte>
                    <Lte type="sar" band="7">4,4</Lte>
                    <Lte type="sar" band="38">1,0</Lte>
                    <Lte type="sar" band="40">2,2</Lte>
                    <Lte type="sar" band="41">2,0</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,4.5,0,6</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,7,0,6,0,4.5,0,2</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="2">0,6</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,3.5</Lte>
                    <Lte type="sar" band="7">0,8.5</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,4</Lte>
                    <Lte type="sar" band="40">0,6</Lte>
                    <Lte type="sar" band="41">0,4</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">1,0,4,4,5,3,4,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,8">4,5,4,4,4,3,1,0,1,0</Wcdma>
                    <Lte type="sar" band="1">4.5,5</Lte>
                    <Lte type="sar" band="2">4,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">4,3</Lte>
                    <Lte type="sar" band="5">1,1</Lte>
                    <Lte type="sar" band="7">5,5</Lte>
                    <Lte type="sar" band="8">1,0</Lte>
                    <Lte type="sar" band="20">1,0</Lte>
                    <Lte type="sar" band="38">2,1</Lte>
                    <Lte type="sar" band="40">3,3</Lte>
                    <Lte type="sar" band="41">3,1</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,5.5,0,7</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,8,0,7,0,5.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,8</Lte>
                    <Lte type="sar" band="2">0,7</Lte>
                    <Lte type="sar" band="3">0,5.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="5">0,1</Lte>
                    <Lte type="sar" band="7">0,9.5</Lte>
                    <Lte type="sar" band="8">0,4</Lte>
                    <Lte type="sar" band="38">0,5</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,5</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">1,0,4,4,5,3,4,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,8">4,5,4,4,4,3,1,0,1,0</Wcdma>
                    <Lte type="sar" band="1">4.5,5</Lte>
                    <Lte type="sar" band="2">4,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">4,3</Lte>
                    <Lte type="sar" band="5">1,1</Lte>
                    <Lte type="sar" band="7">5,5</Lte>
                    <Lte type="sar" band="8">1,0</Lte>
                    <Lte type="sar" band="20">1,0</Lte>
                    <Lte type="sar" band="38">2,1</Lte>
                    <Lte type="sar" band="40">3,3</Lte>
                    <Lte type="sar" band="41">3,1</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,5.5,0,7</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,8,0,7,0,5.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,8</Lte>
                    <Lte type="sar" band="2">0,7</Lte>
                    <Lte type="sar" band="3">0,5.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="5">0,1</Lte>
                    <Lte type="sar" band="7">0,9.5</Lte>
                    <Lte type="sar" band="8">0,4</Lte>
                    <Lte type="sar" band="38">0,5</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,5</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,4,4,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
    </Product>

    <Product name="2068B">
        <AllRegions name="CE:MX">CE</AllRegions>
        <Region name="CE" fcc="true">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>
            <Data>
                <Id index="0">
                    <All type="sar" band="">0</All>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="3,4" comment="1800,1900">4,2,3,3</Gsm>
                    <Wcdma type="sar" band="1,2,4">3,4,3,3,3,2</Wcdma>
                    <Lte type="sar" band="1">3.5,4</Lte>
                    <Lte type="sar" band="2">3,3</Lte>
                    <Lte type="sar" band="3">4,2</Lte>
                    <Lte type="sar" band="4">3,2</Lte>
                    <Lte type="sar" band="7">4,4</Lte>
                    <Lte type="sar" band="38">1,0</Lte>
                    <Lte type="sar" band="40">2,2</Lte>
                    <Lte type="sar" band="41">2,0</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,2,0,4.5,0,6</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,7,0,6,0,4.5,0,2</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="2">0,6</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,3.5</Lte>
                    <Lte type="sar" band="7">0,8.5</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,4</Lte>
                    <Lte type="sar" band="40">0,6</Lte>
                    <Lte type="sar" band="41">0,4</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">1,0,1,0,5,3,4,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,8">4,5,4,4,4,3,1,0,1,0</Wcdma>
                    <Lte type="sar" band="1">4.5,5</Lte>
                    <Lte type="sar" band="2">4,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">4,3</Lte>
                    <Lte type="sar" band="5">1,1</Lte>
                    <Lte type="sar" band="7">5,5</Lte>
                    <Lte type="sar" band="8">1,0</Lte>
                    <Lte type="sar" band="20">1,0</Lte>
                    <Lte type="sar" band="38">2,1</Lte>
                    <Lte type="sar" band="40">3,3</Lte>
                    <Lte type="sar" band="41">3,1</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,3,0,5.5,0,7</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,8,0,7,0,5.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,8</Lte>
                    <Lte type="sar" band="2">0,7</Lte>
                    <Lte type="sar" band="3">0,5.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="5">0,1</Lte>
                    <Lte type="sar" band="7">0,9.5</Lte>
                    <Lte type="sar" band="8">0,4</Lte>
                    <Lte type="sar" band="38">0,5</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,5</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">1,0,1,0,5,3,4,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,8">4,5,4,4,4,3,1,0,1,0</Wcdma>
                    <Lte type="sar" band="1">4.5,5</Lte>
                    <Lte type="sar" band="2">4,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">4,3</Lte>
                    <Lte type="sar" band="5">1,1</Lte>
                    <Lte type="sar" band="7">5,5</Lte>
                    <Lte type="sar" band="8">1,0</Lte>
                    <Lte type="sar" band="20">1,0</Lte>
                    <Lte type="sar" band="38">2,1</Lte>
                    <Lte type="sar" band="40">3,3</Lte>
                    <Lte type="sar" band="41">3,1</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,3,0,5.5,0,7</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,8,0,7,0,5.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,8</Lte>
                    <Lte type="sar" band="2">0,7</Lte>
                    <Lte type="sar" band="3">0,5.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="5">0,1</Lte>
                    <Lte type="sar" band="7">0,9.5</Lte>
                    <Lte type="sar" band="8">0,4</Lte>
                    <Lte type="sar" band="38">0,5</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,5</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,3,3,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
        <Region name="CE" fcc="false">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>
            <Data>
                <Id index="0">
                    <All type="sar" band="">0</All>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,1,4,0.5,2,3</Gsm>
                    <Wcdma type="sar" band="1,2,4">3,4,3,4,5,1.5</Wcdma>
                    <Lte type="sar" band="1">2,4</Lte>
                    <Lte type="sar" band="2">2,3</Lte>
                    <Lte type="sar" band="3">4,2</Lte>
                    <Lte type="sar" band="4">4,0.5</Lte>
                    <Lte type="sar" band="7">3,5</Lte>
                    <Lte type="sar" band="38">1,1</Lte>
                    <Lte type="sar" band="40">1,3.5</Lte>
                    <Lte type="sar" band="41">1,1</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,2,0,1.5,0,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,5,0,6,0,3.5,0,2</Wcdma>
                    <Lte type="sar" band="1">0,5</Lte>
                    <Lte type="sar" band="2">0,4</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="4">0,3.5</Lte>
                    <Lte type="sar" band="7">0,6</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,2</Lte>
                    <Lte type="sar" band="40">0,4.5</Lte>
                    <Lte type="sar" band="41">0,2</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,2,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1,2,4">4,5,4,5,6,2.5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="2">3,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">5,1.5</Lte>
                    <Lte type="sar" band="7">4,6</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,3,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,6,0,7,0,4.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="2">0,5</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,2,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1,2,4">4,5,4,5,6,2.5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="2">3,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">5,1.5</Lte>
                    <Lte type="sar" band="7">4,6</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,3,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,6,0,7,0,4.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="2">0,5</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,3,3,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
        <Region name="MX">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>
            <Data>
                <Id index="0">
                    <All type="sar" band="">0</All>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="3,4" comment="1800,1900">4,2,3,3</Gsm>
                    <Wcdma type="sar" band="1,2,4">3,4,3,3,3,2</Wcdma>
                    <Lte type="sar" band="1">3.5,4</Lte>
                    <Lte type="sar" band="2">3,3</Lte>
                    <Lte type="sar" band="3">4,2</Lte>
                    <Lte type="sar" band="4">3,2</Lte>
                    <Lte type="sar" band="7">4,4</Lte>
                    <Lte type="sar" band="38">1,0</Lte>
                    <Lte type="sar" band="40">2,2</Lte>
                    <Lte type="sar" band="41">2,0</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,2,0,4.5,0,6</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,7,0,6,0,4.5,0,2</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="2">0,6</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,3.5</Lte>
                    <Lte type="sar" band="7">0,8.5</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,4</Lte>
                    <Lte type="sar" band="40">0,6</Lte>
                    <Lte type="sar" band="41">0,4</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">1,0,1,0,5,3,4,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,8">4,5,4,4,4,3,1,0,1,0</Wcdma>
                    <Lte type="sar" band="1">4.5,5</Lte>
                    <Lte type="sar" band="2">4,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">4,3</Lte>
                    <Lte type="sar" band="5">1,1</Lte>
                    <Lte type="sar" band="7">5,5</Lte>
                    <Lte type="sar" band="8">1,0</Lte>
                    <Lte type="sar" band="20">1,0</Lte>
                    <Lte type="sar" band="38">2,1</Lte>
                    <Lte type="sar" band="40">3,3</Lte>
                    <Lte type="sar" band="41">3,1</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,3,0,5.5,0,7</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,8,0,7,0,5.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,8</Lte>
                    <Lte type="sar" band="2">0,7</Lte>
                    <Lte type="sar" band="3">0,5.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="5">0,1</Lte>
                    <Lte type="sar" band="7">0,9.5</Lte>
                    <Lte type="sar" band="8">0,4</Lte>
                    <Lte type="sar" band="38">0,5</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,5</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">1,0,1,0,5,3,4,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,8">4,5,4,4,4,3,1,0,1,0</Wcdma>
                    <Lte type="sar" band="1">4.5,5</Lte>
                    <Lte type="sar" band="2">4,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">4,3</Lte>
                    <Lte type="sar" band="5">1,1</Lte>
                    <Lte type="sar" band="7">5,5</Lte>
                    <Lte type="sar" band="8">1,0</Lte>
                    <Lte type="sar" band="20">1,0</Lte>
                    <Lte type="sar" band="38">2,1</Lte>
                    <Lte type="sar" band="40">3,3</Lte>
                    <Lte type="sar" band="41">3,1</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">0,3,0,5.5,0,7</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,8,0,7,0,5.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,8</Lte>
                    <Lte type="sar" band="2">0,7</Lte>
                    <Lte type="sar" band="3">0,5.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="5">0,1</Lte>
                    <Lte type="sar" band="7">0,9.5</Lte>
                    <Lte type="sar" band="8">0,4</Lte>
                    <Lte type="sar" band="38">0,5</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,5</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,3,3,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
    </Product>

    <!-- 2068A RA724-->
    <Product name="2068A">
        <AllRegions name="CE:MX">CE</AllRegions>
        <Region name="CE">
            <Scenarios>1111001</Scenarios>
            <Scene mask="1111001">
                <Sce index="0"  comment="sensor far">100</Sce>
                <Sce index="1"  comment="sensor near">101</Sce>
                <Sce index="32" comment="wifi 2.4 + far">102</Sce>
                <Sce index="33" comment="wifi 2.4 + near">103</Sce>
                <Sce index="64" comment="wifi 5 + far">104</Sce>
                <Sce index="65" comment="wifi 5 + near">105</Sce>
                <Sce index="16"  comment="headset + sensor far">106</Sce>
                <Sce index="17"  comment="headset + sensor near">106</Sce>
                <Sce index="48" comment="headset + wifi 2.4 + far">106</Sce>
                <Sce index="49" comment="headset + wifi 2.4 + near">106</Sce>
                <Sce index="80" comment="headset + wifi 5 + far">106</Sce>
                <Sce index="81" comment="headset + wifi 5 + near">106</Sce>
                <Sce index="112" comment="headset + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="113" comment="headset + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="8"  comment="charger + sensor far">106</Sce>
                <Sce index="9"  comment="charger + sensor near">106</Sce>
                <Sce index="40" comment="charger + wifi 2.4 + far">106</Sce>
                <Sce index="41" comment="charger + wifi 2.4 + near">106</Sce>
                <Sce index="72" comment="charger + wifi 5 + far">106</Sce>
                <Sce index="73" comment="charger + wifi 5 + near">106</Sce>
                <Sce index="104" comment="charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="105" comment="charger + wifi 2.4 + wifi 5 + near">106</Sce>
                <Sce index="24"  comment="headset + charger + sensor far">106</Sce>
                <Sce index="25"  comment="headset + charger + sensor near">106</Sce>
                <Sce index="56" comment="headset + charger + wifi 2.4 + far">106</Sce>
                <Sce index="57" comment="headset + charger + wifi 2.4 + near">106</Sce>
                <Sce index="88" comment="headset + charger + wifi 5 + far">106</Sce>
                <Sce index="89" comment="headset + charger + wifi 5 + near">106</Sce>
                <Sce index="120" comment="headset + charger + wifi 2.4 + wifi 5 + far">106</Sce>
                <Sce index="121" comment="headset + charger + wifi 2.4 + wifi 5 + near">106</Sce>
            </Scene>
            <Data>
                <Id index="0">
                    <Gsm type="sar" band="2" comment="900">4,4</Gsm>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,4,0.5,2,3</Gsm>
                    <Wcdma type="sar" band="1,2,4">3,4,3,4,5,1.5</Wcdma>
                    <Lte type="sar" band="1">2,4</Lte>
                    <Lte type="sar" band="2">2,3</Lte>
                    <Lte type="sar" band="3">4,2</Lte>
                    <Lte type="sar" band="4">4,0.5</Lte>
                    <Lte type="sar" band="7">3,5</Lte>
                    <Lte type="sar" band="38">1,1</Lte>
                    <Lte type="sar" band="40">1,3.5</Lte>
                    <Lte type="sar" band="41">1,1</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,1.5,0,4</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,5,0,6,0,3.5,0,2</Wcdma>
                    <Lte type="sar" band="1">0,5</Lte>
                    <Lte type="sar" band="2">0,4</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="4">0,3.5</Lte>
                    <Lte type="sar" band="7">0,6</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,2</Lte>
                    <Lte type="sar" band="40">0,4.5</Lte>
                    <Lte type="sar" band="41">0,2</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1,2,4">4,5,4,5,6,2.5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="2">3,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">5,1.5</Lte>
                    <Lte type="sar" band="7">4,6</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,6,0,7,0,4.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="2">0,5</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="104">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,5,1.5,3,4</Gsm>
                    <Wcdma type="sar" band="1,2,4">4,5,4,5,6,2.5</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="2">3,4</Lte>
                    <Lte type="sar" band="3">5,3</Lte>
                    <Lte type="sar" band="4">5,1.5</Lte>
                    <Lte type="sar" band="7">4,6</Lte>
                    <Lte type="sar" band="38">2,2</Lte>
                    <Lte type="sar" band="40">2,4.5</Lte>
                    <Lte type="sar" band="41">2,2</Lte>
                </Id>
                <Id index="105">
                    <Gsm type="sar" band="2,3,4" comment="900,1800,1900">4,4,0,2.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,2,4,8">0,6,0,7,0,4.5,0,3</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="2">0,5</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,3</Lte>
                    <Lte type="sar" band="40">0,5.5</Lte>
                    <Lte type="sar" band="41">0,3</Lte>
                </Id>
                <Id index="106">
                    <Gsm type="sar" band="1,2,3,4" comment="850,900,1800,1900">3,3,4,4,3,3,3,3</Gsm>
                </Id>
            </Data>
        </Region>
    </Product>

</Root>
